REACT_APP_BASE_API_URL=https://www.wdid.fyi/api/account
REACT_APP_AUTH_URL=https://www.wdid.fyi/api/login
REACT_APP_BASE_URL=https://www.wdid.fyi/account
REACT_APP_CLIENT_ID=what-did-i-do.web-client
REACT_APP_SCOPES="account event"
